
server.port=3000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OraDoc
spring.datasource.username=system
spring.datasource.password=MyPasswd123





# ===============  JPA  ==============
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
